<Project Sdk="Microsoft.NET.Sdk">
  
  

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
   <ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
  </ItemGroup>

</Project>
