# LastStation

./: README.md
Asp.net Core/shopapp.business/: shopapp.business.csproj
Asp.net Core/shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IContactService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
Asp.net Core/shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  ContactManager.cs  OrderManager.cs  ProductManager.cs
Asp.net Core/shopapp.data/: shopapp.data.csproj
Asp.net Core/shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IProductRepository.cs  IRepository.cs
Asp.net Core/shopapp.data/Migrations/: 20201122210701_InitialCreate.Designer.cs  20201122210701_InitialCreate.cs  20201123210009_addColumnProductIsHome.Designer.cs  20210416210254_AddingCartEntities.Designer.cs  20210416210254_AddingCartEntities.cs  20210505201308_CartItems.Designer.cs  20210505201308_CartItems.cs  20210609214225_Contact.Designer.cs  20210609214225_Contact.cs  20210615211940_AddingOrderEntities.Designer.cs  20210615211940_AddingOrderEntities.cs  20210617002230_UpdateOrder.Designer.cs  20210617002230_UpdateOrder.cs  ShopContextModelSnapshot.cs
Asp.net Core/shopapp.webui/: Startup.cs  shopDb  shopapp.webui.csproj
Asp.net Core/shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Asp.net Core/shopapp.webui/Extensions/: TempDataExtensions.cs
Asp.net Core/shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Asp.net Core/shopapp.webui/Migrations/: 20201208190052_AddingIdentity.Designer.cs  20201208190052_AddingIdentity.cs  20210616195053_Contact.Designer.cs  20210616195053_Contact.cs  20210616200245_Addinwallet.Designer.cs  20210616200245_Addinwallet.cs  ApplicationContextModelSnapshot.cs
Asp.net Core/shopapp.webui/Models/: CartModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs  (+1 more)
(+62 files in other folders)
